# ToDo-list
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=header, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <title>ToDo List</title>
</head>
<body>
    <header>
        <nav class="container">
            <div><b><h1>To-Do List</h1> </b>

                
    <ol> 
        <div1> 
        <li><input type="text" placeholder="Enter Task">
        <input type="checkbox" >  </li>  
        </div1>
    
   

       <div2><li><input type="text" placeholder="Enter Task">
       <input type="checkbox" > </li></div2>

       <div3><li><input type="text" placeholder="Enter Task">
       <input type="checkbox" > </li></div3> 

       <div4><li><input type="text" placeholder="Enter Task">
       <input type="checkbox" > </li></div4>

       <div5><li><input type="text" placeholder="Enter Task">
       <input type="checkbox" > </li></div5>

      <div6><li> <input type="text" placeholder="Enter Task">
       <input type="checkbox" > </li></div6>

       <div7><li><input type="text" placeholder="Enter Task">
       <input type="checkbox" > </li></div7>

       <div8><li><input type="text" placeholder="Enter Task">
        <input type="checkbox" > </li></div8>

        <div9><li><input type="text" placeholder="Enter Task">
            <input type="checkbox" > </li></div9>

       <div10><li><input type="text" placeholder="Enter Task">
                <input type="checkbox" > </li></div10>

           
    </ol>
       </nav>
    </header>
</body>
</html>

#css

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body{
    background-image: url(https://media.istockphoto.com/id/115016342/photo/blue-brick-wall-xl.jpg?s=612x612&w=0&k=20&c=O8uNi0vNkFgwQZqZdXytY6_ltzsbpYxc7RRny_F8NYQ=);
    background-size: cover;
    background-position: center;
  

}
h1 {
    text-align: center;
    height: 100px;
     font-style: Fantasy;
 
     font-weight: bolder;
     font-family: Arial, sans-serif;
     
  }


  .container {
    max-width: 600px;
    height: 700px;
    margin: 20px auto;
    background-color: rgb(222, 161, 236);
    border-radius: 10px;
    box-shadow: 100px rgba(15, 14, 14, 0.1);
    padding: 20px;
    box-sizing: border-box;
  }

div1{
     margin: 100%;
     height: 200px;
     padding-left: 20px;
   

}

div2{
    margin: 50%;
    height: 100px;
}
div3{
    margin: 50%;
    height: 100px;
}
div4{
    margin: 50%;
    height: 100px;
}
div5{
    margin: 50%;
    height: 100px;
}
div6{
    margin: 50%;
    height: 100px;
}
div7{
    margin: 50%;
    height: 100px;
}
div8{
    margin: 50%;
    height: 100px;
}
div9{
    margin: 50%;
    height: 100px;
}
div10{
    margin: 50%;
    height: 100px;
}
